{
  "name": "cy24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:dashboard": "npx cypress run --record --key f232e062-8f3c-4d0a-b2bf-e2a5989b2cad"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhangipawar5/Cypress24.git"
  },
  "author": "Shubhangi Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhangipawar5/Cypress24/issues"
  },
  "homepage": "https://github.com/shubhangipawar5/Cypress24#readme",
  "dependencies": {
    "cypress": "^13.17.0",
    "cypress-plugin-api": "^2.11.1",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
